# rename to `.env` to activate

# Server Statistics Settings
ServerStatisticsSettings__SamplingIntervalSeconds=10
ServerStatisticsSettings__ServerIdentifier=server1

# RabbitMQ Settings
RabbitMq__Hostname=rabbitmq
RabbitMq__Username=guest
RabbitMq__Password=guest

# MongoDB Settings
MongoDbSettings__ConnectionString=mongodb://mongodb:27017/ServerMonitoringSystem

# SignalR Hub URL
SignalRConfig__SignalRUrl=http://signalr-hub:80/monitoringHub

# ASP.NET Core Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:80