# rename to `.env` to activate

ServerStatisticsSettings__SamplingIntervalSeconds=10
ServerStatisticsSettings__ServerIdentifier=server1

RabbitMq__Hostname=rabbitmq
RabbitMq__Username=guest
RabbitMq__Password=guest